# Backend Configuration
DB_HOST=db
DB_USER=user
DB_PASSWORD=votre_mot_de_passe_complexe
DB_NAME=user_management
PORT=5000
JWT_SECRET=une_clé_secrète_complexe

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000